<html>
<meta charset='utf-8'>
  <style>
    body{
      background-color: tan;
      font-family: Arial
    }
    .mdl-layout__drawer {
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #7F171F;
      padding-left: 5px;
    }

    #content{
      padding-left:5px;
    }
    tr.filtered{
      display:none
    }
    a, button{
      background-color: #00bcd4;
      border: 1px solid #00a5bb;
      border-radius: 20px;
      color: white;
      padding-left: 5px;
      padding-right: 5px;
      text-decoration: none;
    }
  </style>

  <body>
    <div class="jackfruit-layout mdl-layout mdl-js-layout" style="display:block; overflow-x:auto;">
      <div style='min-height:18px; padding-top:5px; padding-bottom:5px' class="jackfruit-drawer mdl-layout__drawer">
        <nav style='text-align:center' class="mdl-navigation">
          <a style='float:left' href='#'>Home</a>
          <div style='float:right; margin-right:5px'>
            <a onClick='$(".help").toggle()'>Help</a>
            <a href='#reset'>Reset</a>
            <a href='#logout'>Logout</a>
          </div>
          <span id='title' style='display:inline-block'></span>
        </nav>
      </div>

      <main class="mdl-layout__content">
          <div data-role='content' id="content"></div>
          <div id='log'></div>
      </main>
    </div>

  </body>
  <!--
  <script src="vendor.min.js" type='text/javascript'></script>
  -->
  <script src="bundle.js" type='text/javascript'></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/bundle-css.min.css">
</html>
